# campa-as

./: pom.xml
landings/: campaña_de_abril_vales_de_despensa.html  inserción_por_nota_de_voz_vales_de_despensa.html  vales_de_combustible_mes_de_abril.html
previews/: campa_a_de_abril_vales_de_despensa_preview.html  cargo_administrativo_cero_efecticar_combustible_preview.html  inserci_n_por_nota_de_voz_vales_de_despensa_preview.html  prueba_de_modificaci_n_de_audio_vales_de_despensa_preview.html  vales_de_combustible_mes_de_abril_preview.html
src/main/java/org/example/: EfecampanaApplication.java
src/main/java/org/example/config/: CorsConfig.java  WebConfig.java
src/main/java/org/example/controller/: AsesorController.java  AuthController.java  CampaniaController.java  ChatController.java  DashboardController.java  LandingController.java  PerfilController.java  PersonalController.java  PromocionController.java  ReporteController.java  SeguimientoController.java  SupervisorController.java  UsuarioController.java  WhatsAppController.java  WhatsAppWebhookController.java
src/main/java/org/example/dto/: EnvioMasivoDTO.java  LoginRequest.java
src/main/java/org/example/model/: Asesor.java  Campania.java  Chats.java  EnvioLog.java  Perfil.java  Permisos.java  PersonalAutorizado.java  Promocion.java  Reporte.java  RespuestaCampania.java  SeguimientoCampania.java  Usuario.java
src/main/java/org/example/repository/: AsesorRepository.java  CampaniaRepository.java  ChatRepository.java  EnvioLogRepository.java  PerfilRepository.java  PermisosRepository.java  PersonalRepository.java  PromocionRepository.java  ReporteRepository.java  RespuestaCampaniaRepository.java  SeguimientoRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: AuthService.java  BotService.java  CampaniaService.java  DashboardService.java  EmailService.java  GeminiService.java  IAService.java  PdfService.java  PerfilService.java  PersonalService.java  ReporteService.java  SchedulerService.java  SeguimientoService.java  WhatsAppService.java
src/main/java/org/example/utils/: PDFGenerator.java
src/main/resources/: application.properties
src/main/resources/static/landings/: promo_efectivale.html
